# Shared database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=appuser
DB_PASS=apppass

# Postgres container superuser credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Optional: override ports
PROXY_PORT=8086
APP_PORT=8085
KYC_PORT=8084
UI_PORT=3001

# Active Spring profile
SPRING_PROFILES_ACTIVE=postgres

# JWT / token secrets
ACCESS_TOKEN_KEY=
