# Local development API endpoints
# These get exposed to the client by Vite (must start with VITE_)
VITE_PROXY_BASE_URL=http://localhost:8086
VITE_APP_BASE_URL=http://localhost:8085
VITE_KYC_BASE_URL=http://localhost:8084
