# Shared database configuration
DB_HOST=db
DB_PORT=5432
APP_USER=appuser
APP_PASS=apppass
KYC_USER=kycuser
KYC_PASS=kycpass
PROXY_USER=proxyuser
PROXY_PASS=proxypass

# Timings
SCHEDULER_SEND_DELAY=1000
SCHEDULER_SEND_SLOWDOWN=16
SCHEDULER_SYNC_DELAY=60000
SCHEDULER_SYNC_LIMIT=60
SCHEDULER_RECEIVE_DELAY=300000
PROXY_SYNC_DELAY=60000

# Document
DOCUMENT_PRICE=

# Optional: override ports
PROXY_API_URL=http://proxy:8086
KYC_API_URL=http://kyc:8084
UI_PORT=3001

# Active Spring profile
SPRING_PROFILES_ACTIVE=postgres

# JWT / token secrets / CORS
ACCESS_TOKEN_KEY=
CORS_ALLOWED_ORIGINS=
E_INVOICE_API_URL=
E_INVOICE_ORGANISATION_API_URL=
E_INVOICE_ORGANISATION_API_KEY=
SCRADA_API_URL=
SCRADA_API_KEY=
SCRADA_API_PWD=
SCRADA_COMPANY_ID=
SCRADA_COMPANY_KEY=
PEPPOL_DIR_URL=
OPEN_COLLECTIVE_URL=
OPEN_COLLECTIVE_API_KEY=
ENCRYPTION_KEY_1=
KBO_LOOKUP_BASE_URL=
KBO_SFTP_HOST=
KBO_SFTP_PORT=
KBO_SFTP_USERNAME=
KBO_SFTP_PASSWORD=
KBO_SFTP_BASE_DIR=
KBO_SFTP_FULL_DIR=
KBO_SFTP_DELTA_DIR=
KBO_SFTP_DELTA_CRON=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_NOTIFICATION_FROM=
UI_GREEN_URL=
UI_BLUE_URL=

# BLUE/GREEN DEPLOYMENT
ACTIVE_DOMAIN_BLUE=
ACTIVE_DOMAIN_GREEN=
CERT_RESOLVER_BLUE=
CERT_RESOLVER_GREEN=
