# Optional: override ports
PROXY_PORT=8086
APP_PORT=8085
KYC_PORT=8084
UI_PORT=3001

# Active Spring profile
SPRING_PROFILES_ACTIVE=postgres

# JWT / token secrets / CORS
ACCESS_TOKEN_KEY=
ENCRYPTION_KEY_1=
CORS_ALLOWED_ORIGINS=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
UI_URL=

# Proxy
PORT=8000
ACUBE_TOKEN=
PEPPYRUS_TOKEN_TEST=

# KYC
KYC_DATA_DIR=

# BLUE/GREEN DEPLOYMENT
ACTIVE_DOMAIN_BLUE=
ACTIVE_DOMAIN_GREEN=
CERT_RESOLVER_BLUE=
CERT_RESOLVER_GREEN=
