# Shared database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=appuser
DB_PASS=apppass
DATABASE_URL='postgres://appuser:apppass@db:5432/proxy?sslmode=disable'

# Optional: override ports
PROXY_PORT=8086
PROXY_API_URL=http://proxy:8086
APP_PORT=8085
APP_API_URL=http://app:8085
KYC_PORT=8084
UI_PORT=3001

# Active Spring profile
SPRING_PROFILES_ACTIVE=postgres

# JWT / token secrets / CORS
ACCESS_TOKEN_KEY=
ENCRYPTION_KEY_1=
SCRADA_API_KEY=
SCRADA_API_PWD=
SCRADA_COMPANY_ID=
SCRADA_COMPANY_KEY=
OPEN_COLLECTIVE_API_KEY=
CORS_ALLOWED_ORIGINS=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
UI_GREEN_URL=
UI_BLUE_URL=

# KYC
KYC_DATA_DIR=

# BLUE/GREEN DEPLOYMENT
ACTIVE_DOMAIN_BLUE=
ACTIVE_DOMAIN_GREEN=
CERT_RESOLVER_BLUE=
CERT_RESOLVER_GREEN=

# Document
DOCUMENT_PRICE=